<!DOCTYPE html>
<html>
	<head>
		<title>
			Koti | Ansioluettelo
		</title>
		 <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700,900&display=swap"
      rel="stylesheet"
    />
    <style>
		html {
				background-color: white;
				font-family: "Work Sans", sans-serif;
				width: 100%;
				height: 100%;
				margin: 0vw;
				padding: 0vw;
				overflow-x: hidden;
		}
		footer {
				font-size: 1vw;
		}
		#background {
				background-color: #ff3d5a;
				color: white;
				font-size: 3.5vw;
				list-style-type: none;
				padding: 0vw 1vw;
		}
		.down {
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
		} 
		.right {
				transform: rotate(-45deg);
				-webkit-transform: rotate(-45deg);
		}
		#Profile {
				padding: 6vw 2vw;
				float: left;
		}
		#Title {
				padding: 7.5vw 35vw;
				font-size: 6.5vw;
				font-weight: bold;
				color: black;
				max-width: 40vw;
		}
		#Title_book {
				padding: 1vw 1vw;
				font-size: 6.5vw;
				font-weight: bold;
				color: black;
		}
		#Subtitle {
				padding: 3vw 3vw;
				font-size: 3vw;
				color: black;
				text-decoration: underline;
		}
		#Text {
				font-size: 2vw;
				color: black;
				padding: 0vw 35vw;
				white-space: normal;
				width: 50vw;
		}
		#Left-Text {
				font-size: 2vw;
				padding: 0vw 25vw;
				white-space: nowrap
		}
		#Right-Text {
				font-size: 2vw;
				padding: 0vw 20vw;
				float:right;
		}
		#Left-Text-Book {
				font-size: 2vw;
				padding: 0vw 15vw;
				white-space: nowrap
		}
		#Right-Text-Book {
				font-size: 2vw;
				padding: 0vw 15vw;
				float:right;
		}
		#Social {
				font-size: 2.3vw;
				color: black;
				padding: 0vw 68vw;
				white-space: nowrap;
				width: auto;
		}
		#Year {
				font-size: 2vw;
				padding: 0vw 25vw;
		}
		.Topnav a {
				float: left;
				color: white;
				text-align: center;
				text-decoration: none;
				padding: 1vw 1vw;
				font-size: 2vw;
		}
		.Topnav a:hover {
				background-color: pink;
				color: black;
				border-style: solid;
				border-color: black;
		} 
		#Topnav-right {
				position: relative;
				left: 43.7vw;
				bottom: 0.4vw;
		} 
		.Dropbtn {
				height: 5vw;
				width: 10vw;
				background-color: red;
				color: white;
				border-color: red;
				font-size: 2vw;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
				background-color: #ff0000;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
		}
		.Dropdown {
				position: relative;
				display: inline-block;
				font-size: 2vw;
		}
		.Dropdown-content {
				display: none;
				position: fixed;
				right: 5vw; 
				background-color: red;
				max-width: 17vw;
				z-index: 1;
				border-style: solid;
				border-color: black;
				font-size: 1vw;
		}
		.Dropdown-content a {
				color: white;
				padding: 1.2vw 1.6vw;
				text-decoration: none;
				display: block;
		}
		.btn-social {
				width: 4vw;
				opacity: 0.5;
				transition: 0.3s ease;
				cursor: pointer;
		}

		.btn-social:hover {
				opacity: 1;
				transform: scale(1.5, 1.5);
		}
		.Subtitle {
				width: 10vw;
				height: 10vw;
				opacity: 1.0;
				transition: 0.3s ease;
				cursor: pointer;
		}
		.Subtitle:hover {
				opacity: 1.0;
				transform: scale(1.5, 1.5);
		}
		.Dropdown-content a:hover {
				background-color: pink;
		}
		.Dropdown-content a:hover {
				color: white;
		}
		.Dropdown:hover .Dropdown-content {
				display: block;
		}
		.Dropdown:hover .Dropbtn {
				background-color: pink;
				color: black;
				border-color: black;
				border-style: solid;
		}
		body{
				margin:0vw;
				background-image: url("https://www.wallpapers.net/planetary-nebula-hd-wallpaper/download/2000x2000.jpg");
		}
		.Header-cont {
				width:100%;
				position:fixed;
				top:0vw;
		}
		.Header {
				height:4.6vw;
				background:red;
				width:90%;
				margin:0vw auto;
		}
		.Content {
				width:90%;
				background: #ededed;
				height: 100%;
				margin: 0vw auto;
				border: solid 0.5vw black;
		}
		.JesterBox div {
				visibility: hidden;
				position: fixed;
				top: 5%;
				right: 5%;
				bottom: 5%;
				left: 5%;
				z-index: 75;
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: center;
		}
		.JesterBox div:before {
				content: '';
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 74;
				background-color: rgba(0, 0, 0, 0);
				transition: all 0.5s ease-out;
		}
		.JesterBox div img {
				position: relative;
				z-index: 77;
				min-width: 100%;
				min-height: 100%;
				max-width: 100%;
				max-height: 100%;
				margin-left: -9999vw;
				opacity: 0;
				transition-property: all, opacity;
				transition-duration: 0.5s, 0.2s;
				transition-timing-function: ease-in-out, ease-out;
		}
		.JesterBox div:target { 
				visibility: visible; 
		}
		.JesterBox div:target:before { 
				background-color: rgba(0, 0, 0, 0.7); 
		}
		.JesterBox div:target img {
				margin-left: 0vw;
				opacity: 1;
		}
    </style>
	</head>
	<body>
		<div class="Header-cont"> 
			<div class="Header">
				<div class="Topnav">
					<a href="RealCV.html">
						Mikael Kolehmainen
					</a>
					<a href="#headLine1">
						Ota yhteyttä
					</a>
					<div id="Topnav-right">
						<div class="Dropdown">
						<button class="Dropbtn">
							Sisältö
						</button>
							<div class="Dropdown-content"> 
								<a href="#headLine1">
									Henkilökohtaiset tiedot
								</a>
								<a href="#headLine2">
									Taidot
								</a>
								<a href="#headLine3">
									Työkokemus
								</a>
								<a href="#headLine4">
									Koulutus
								</a>
								<a href="#headLine5">
									Kurssit
								</a>
							</div>
						</div>
					</div>
				</div> 
			</div>
		</div>
		<div class="Content">
			<div id="Profile">
				<img src="Images/Profile.jpg" alt="Kuva" style="width:31vw;height:35vw;">
			</div>
			<div id="Title">
				Moi, ansioluetteloni
			</div>
				<div id="Text">Tervetuloa ansioluetteloni, tällä sivustolla 
					on kaikki vuosien varella saaneet ansiot. 
					Olen hyvin työläs ja ahkera luontestani. 
					Olen myös valmis ottaman suuria haasteita ja 
					tehdä töitä ahkerasti, tästä ansioluettelosta 
					näet kaikki taitoni eri aloissa. 
				</div>
			<div id="Social">
				Sosiaaliset linkit:                                                                                 
				<br> 
				<a href="https://www.facebook.com/mikael.kolehmainen.142" target="_blank">
					<img src="Images/facebook.png" alt="Linkki" style="width:4.5vw;height:4.5vw;" class="btn-social">
				</a>
				<a href="https://www.instagram.com/mikael_k_05/" target="_blank">
					<img src="Images/instagram.png" alt="Linkki" style="width:4.5vw;height:4.5vw;" class="btn-social">
				</a>
				<a href="https://www.youtube.com/channel/UCb4ZkKi2XqeopJUEQcTIR8w?view_as=subscriber" target="_blank">
					<img src="Images/youtube.png" alt="Linkki" style="width:4.5vw;height:4.5vw;" class="btn-social">
				</a>
				<a href="https://github.com/Super-Michael-05" target="_blank">
					<img src="Images/github.png" alt="Linkki" style="width:4.5vw;height:4.5vw;" class="btn-social">
				</a>
			</div>
			<a name="headLine1"></a>
			<br>
			<br>
			<br>
			<div id="background">
				Henkilökohtaiset tiedot
			</div>
			<br>
			<br>
			<div id="Left-Text">
				Mikael Kolehmainen
			</div>
			<div id="Left-Text">
				Syntynyt: 21.08.2005
			</div>
			<div id="Left-Text">
				Ekebynmäki 10
			</div>
			<div id="Left-Text">
				02580 SIUNTIO
			</div>
			<div id="Left-Text">
				Puh. +358 40 9310570
			</div>
			<div id="Left-Text">
				Sähköposti: mikaelkolehmainen05@gmail.com
			</div>
			<div id="Subtitle">
				<img src="Images/activities.jpg" class="Subtitle">
				Harrastukset
			</div>
			<div id="Left-Text">
				Käsipallo, lenkkeily, <a href="books.html">lukeminen</a>, <a href="https://github.com/Super-Michael-05" target="_blank">ohjelmointi</a>, pelaaminen
			</div>
			<a name="headLine2"></a>
			<div id="background">
				Taidot
			</div>
			<div id="Subtitle">
				<img src="Images/globe.jpg" class="Subtitle">
				Kielitaidot
			</div>
			<div id="Right-Text">
				Äidinkieli
			</div>
			<div id="Left-Text">
				<img src="Images/sweden.png" style="width:2vw;height:2vw;">
				ruotsi
			</div> 
			<div id="Right-Text">
				Erinomainen
			</div>
			<div id="Left-Text">
				<img src="Images/finland.png" style="width:2vw;height:2vw;">
				suomi
			</div>
			<div id="Right-Text">
				Erinomainen
			</div>
			<div id="Left-Text">
				<img src="Images/uk.png" style="width:2vw;height:2vw;">
				englanti
			</div>
		<div id="Subtitle">
			<img src="Images/speech.png" class="Subtitle">
			Sosiaaliset Taidot
		</div>
		<div id="Right-Text">
			Erinomainen
		</div>
		<div id="Left-Text">
			puheen pitäminen
		</div>
		<div id="Right-Text">
			Erinomainen
		</div>
		<div id="Left-Text">
			ryhmätyö
		</div>
		<div id="Subtitle">
			<img src="Images/windows.png" class="Subtitle">
			IT-taidot
		</div>
		<div id="Right-Text">
			Erinomainen
		</div>
		<div id="Left-Text">
			<img src="Images/word.webp" style="width:2vw;height:2vw;">
			Microsoft Word
		</div>
		<div id="Right-Text">
			Erinomainen
		</div>
		<div id="Left-Text">
			<img src="Images/powerpoint.webp" style="width:2vw;height:2vw;">
			Microsoft PowerPoint
		</div>
		<div id="Right-Text">
			Erinomainen
		</div>
		<div id="Left-Text">
			<img src="Images/slides.jpg" style="width:2vw;height:2vw;">
			Google Slides
		</div>
		<div id="Right-Text">
			Erinomainen
		</div>
		<div id="Left-Text">
			<img src="Images/docs.png" style="width:2vw;height:2vw;">
			Google Docs
		</div>
		<div id="Right-Text">
			Hyvä
		</div>
		<div id="Left-Text">
			<img src="Images/sheets.png" style="width:2vw;height:2vw;">
			Google Sheets
		</div>
		<div id="Right-Text">
			Perusteet
		</div>
		<div id="Left-Text">
			<img src="Images/excel.png" style="width:2vw;height:2vw;">
			Microsoft Excel
		</div>
		<div id="Right-Text">
			Perusteet
		</div>
		<div id="Left-Text">
			<img src="Images/note.png" style="width:2vw;height:2vw;">
			Microsoft OneNote
		</div>
		<div id="Subtitle">
			<img src="Images/pro.png" class="Subtitle">
			Ohjelmointi
		</div>
		<a href="#" class="JesterBox">
			<div id="image1">
				<img src="Images/CSharp.jpg">
			</div>
			<div id="image2">
				<img src="Images/C++.jpg">
			</div>
			<div id="image3">
				<img src="Images/HTML.jpg">
			</div>
			<div id="image4">
				<img src="Images/JAVASCRIPT.jpg">
			</div>
			<div id="image5">
				<img src="Images/Java.jpg">
			</div>
		</a>
		<div id="Right-Text">
			Erinomainen
		</div>
		<div id="Left-Text">
			<img src="Images/CSharp.png" style="width:2vw;height:2vw;">
			C# (C Sharp) - 
			<a href="#image1">
				Todistus
			</a>
		</div>
		<div id="Right-Text">
			Erinomainen
		</div>
		<div id="Left-Text">
			<img src="Images/python.jpg" style="width:2vw;height:2vw;">
			Python
		</div> 
		<div id="Right-Text">
			Hyvä
		</div>
		<div id="Left-Text">
			<img src="Images/C++.png" style="width:2vw;height:2vw;">
			C++ - 
			<a href="#image2">
				Todistus
			</a>
		</div> 
		<div id="Right-Text">
			Hyvä
		</div>
		<div id="Left-Text">
			<img src="Images/HTML5.jpg" style="width:2vw;height:2vw;">
			HTML/CSS/JAVASCRIPT - 
			<a href="#image3">
				Todistus
			</a>
		</div>
		<div id="Right-Text">
			Hyvä
		</div>
		<div id="Left-Text">
			<img src="Images/XML.png" style="width:2vw;height:2vw;">
			XML
		</div> 
		<div id="Right-Text">
			Hyvä
		</div>
		<div id="Left-Text">
			<img src="Images/java.png" style="width:2vw;height:2vw;">
			Java
			<a href="#image5">
				Todistus
			</a>
		</div> 
		<div id="Subtitle">
			Muut taidot
		</div>
		<div id="Right-Text">
			Erinomainen
		</div>
		<div id="Left-Text">
			<img src="Images/unity.png" style="width:2vw;height:2vw;">
			Unity
		</div>
		<div id="Right-Text">
			Erinomainen
		</div>
		<div id="Left-Text">
			<img src="Images/visual.png" style="width:2vw;height:2vw;">
			Visual Studio
		</div> 
		<div id="Right-Text">
			Erinomainen
		</div>
		<div id="Left-Text">
			<img src="Images/geany.png" style="width:2vw;height:2vw;">
			Geany
		</div>
		<div id="Right-Text">
			Erinomainen
		</div>
		<div id="Left-Text">
			<img src="Images/py.png" style="width:2vw;height:2vw;">
			PyCharm
		</div>
		<div id="Right-Text">
			Hyvä
		</div>
		<div id="Left-Text">
			<img src="Images/android.jpg" style="width:2vw;height:2vw;">
			Android Studio
		</div> 
		<div id="Right-Text">
			Hyvä
		</div>
		<div id="Left-Text">
			<img src="Images/blender.png" style="width:2vw;height:2vw;">
			Blender
		</div> 
		<div id="Right-Text">
			Hyvä
		</div>
		<div id="Left-Text">
			<img src="Images/piskel.png" style="width:2vw;height:2vw;">
			Piskelapp
		</div>
		<a name="headLine3"></a>
		<div id="background">
			Työkokemus
		</div>
		<div id="Subtitle">
			Yrityskylä
		</div> 
		<div id="Year">
			29.05.2018
		</div>
		<div id="Text">
			<b>
				Toimitusjohtaja
			</b>
			:
		</div>
		<div id="Text">
			Olin Espoon Yrityskylässä. Työtehtäväni olivat seuraavat 
			pitää silmällä työntekijöitä, huolehtia yrityksen taloudesta 
			ja pitää kokouksia työntekijöille. 
			<a href="https://yrityskyla.fi/" target="_blank">
				Mikä on Yrityskylä?
			</a>
		</div>
		<div id="Subtitle">
			Työelämään tutustuminen - TET
		</div> 
		<div id="Year">
			12.10.2018
		</div>
		<div id="Text">
			<b>
				Vahtimestari
			</b>
			:
		</div>
		<div id="Text">
			Olin vahtimestarina Gesterbyn koulussa kellon ajat 9:00 - 11:30. 
			Työtehtäväni olivat seuraavat tyhjentä roskikset, vastaanottaa 
			koulun postit ja vartioida koulun käytäviä. 
			Työnantajani(Kari Martiskainen) kommentit: "Kohtelias, 
			Kiinostunut ja yhteistyö sujui hyvin. Kiitos!"
		</div>
		<div id="Text">
			<b>
				Siivooja
			</b>
			:
		</div>
		<div id="Text">
			Olin myös siivooja Gesterbyn koulussa kellon ajat 12 - 14:30. 
			Työtehtäväni olivat seuraavat siivota koulun luokkahuoneet 
			ja käytävät. Työnantajani(Pom Pattamai Hinom) kommentit: 
			"positiivinen, haluaa oppia uusia asioita, kuuntelee tarkasti, 
			ystävällinen ja reippaasti tekee töitä."
		</div>
		<a name="headLine4"></a>
		<div id="background">
			Koulutus
		</div>
		<div id="Subtitle">
			Peruskoulu
		</div>
		<div id="Year">
			08.08.2012 - 01.06.2021
		</div>
		<div id="Text">
			<b>
				Martinlaakson koulu
			</b> 
			(08.08.2012 - 22.12.2013):
		</div>
		<div id="Text">
			Aloitin peruskoulun Martinlaakson koulussa, 
			kävin siellä noin kaksi ja puoli vuotta ja sitten 
			vaihdoin koulua 'Winellska skolan' oli uuden koulun nimi.
		</div>
		<div id="Text">
			<b>
				Winellska skolan
			</b> 
			(07.01.2014 - 01.06.2021):
		</div>
		<div id="Text">
			<b>
				Digioppilas
			</b> 
			(23.03.2019 - 01.06.2020)
		</div>
		<div id="Text">
			Olin digioppilas 'Winellska skolan':issa, 
			digioppilaat auttavat opettajia sekä oppilaita teknologian suuhden. 
			Esim. jos tietokone ei toimi niin digioppilaat korjaavat asian.
		</div>
		<div id="Text">
			<b>
				Vihreän ryhmän jäsen
			</b> 
			(03.04.2019 - 01.06.2020)
		</div>
		<div id="Text">
			Olin myös vihreässä ryhmässä 'Winellska skolan':issa, 
			vihreän ryhmän jäsenet kirjoittavat artikkeleita luonosta, 
			kestävästä energiasta ja kestävistä ruokalähteistä.
		</div>
		<a name="headLine5"></a>
		<div id="background">
			Kurssit
		</div>
		<div id="Subtitle">
			Koulukurssit
		</div>
		<div id="Text">
			<b>
				Saksan kielen kurssi
			</b> 
			(08.08.2016 - 01.06.2018)
		</div>
		<div id="Text">
			Otin saksan kielen kurssin viitosella ja 
			kerran viikossa oli tunti saksaa. 
			Lopetin kurssin kun menin yläastelle. 
			Muistan perusteet mutta minulla ei ole sujuva saksa.
		</div>
		<div id="Text">
			<b>
				Ohjelmointi kurssi
			</b> 
			(08.08.2018 - 01.06.2019)
		</div>
		<div id="Text">
			Valitsin ohjelmointi kurssin seitsemäs luokalle, 
			kävimme läpi perusteita. Sain kympin arvosanaksi 
			kurssista ja nykyän ohjelmoin kotona päivittäin.
		</div>
		<div id="Text">
			<b>
				Eloonjäämis kurssi
			</b>
			(08.08.2019 - 01.06.2020)
		</div>
		<div id="Text">
			Otin eloonjämis kurssin kahdeksas luokalle,
			kävimme läpi miten selviytyä metsässä ja
			muissa luonnon olosuhteissa.
		</div>
		<div id="Subtitle">
			Muut kurssit
		</div>
		<div id="Text">
			<b>
				aXion kurssi
			</b> 
			(12.12.2018)
		</div>
		<div id="Text">
			Kurssin pituus oli kaksi päivä ja myönnetin 12.12.2018.
		</div>
		<footer>
			Sivun tekijä: Mikael Kolehmainen 04.04.2020
		</footer>
	</div>
	</body>
</html>
